/**
 * Write your model definitions here
 */

namespace uno.bai.bc

participant Student identified by participantId {
  o String participantId
  o String firstName
  o String lastName
}
participant Teacher identified by participantId {
  o String participantId
  o String firstName
  o String lastName
}

asset Course identified by courseId {
  o String courseId
  --> Teacher participant
  o Integer size
}

transaction Open {
  --> Course asset
  --> Teacher participant
}

transaction Register {
  --> Course asset
  --> Student participant
}

event CourseStart {
  --> Course asset
  o String startTime
}
